#########################################################
#              CatRIS Catalogue Properties              #
#########################################################
spring.jackson.default-property-inclusion=non_empty

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000

jdbc.driverClassName=org.postgresql.Driver


##########################
## Mandatory Properties ##
##########################
fqdn=localhost
platform.root=http://${fqdn}/
registry.host=http://${fqdn}:8080/eic-registry/


## DB Properties ##
jdbc.url=jdbc:postgresql://${fqdn}:5432/registry
jdbc.username=
jdbc.password=

## Elasticsearch Properties ##
elasticsearch.url=${fqdn}
elasticsearch.port=9300
elasticsearch.cluster={{clusterName}}

## JMS Properties ##
jms.host=tcp://${fqdn}:61616
jms.prefix={{e.g. registry}}

## swagger
swagger.url=${platform.root}

## Login Properties ##
webapp.homepage=http://localhost:3000
webapp.oidc.login.redirectUris=http://localhost:8080/eic-registry/openid_connect_login

## Openid Connect Properties ##
oidc.issuer=
oidc.authorization=
oidc.token=
oidc.userinfo=
oidc.revocation=
oidc.jwk=
oidc.logout=https://aai.eosc-portal.eu/oidc/saml/logout

oidc.clientId=
oidc.clientSecret=
oidc.scopes=openid, profile, email


#########################
## Optional Properties ##
#########################

## Project Properties ##
project.admins=test@email.com, test2@email.com
project.debug=false
project.name=
project.registration.email=

## sync ##
sync.host=
sync.token.filepath=

## Mail Properties ##
mail.smtp.auth=
mail.smtp.host=
mail.smtp.user=
mail.smtp.password=
mail.smtp.port=
mail.smtp.protocol=
mail.smtp.ssl.enable=

## Enable/Disable Emails ##
emails.send=true
emails.send.notifications=false

## Matomo Properties ##
matomoHost=
matomoToken=
matomoSiteId=
matomoAuthorizationHeader=

##########################################################
