#########################################################
#             Resource Catalogue Properties             #
#########################################################
spring.jackson.default-property-inclusion=non_empty

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=false
hibernate.format_sql=false
hibernate.hbm2ddl.auto=update

elastic.aggregation.topHitsSize=1000
elastic.aggregation.bucketSize=1000
elastic.index.max_result_window=10000

jdbc.driverClassName=org.postgresql.Driver

## Swagger Properties ##
springdoc.swagger-ui.docExpansion=none
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.syntaxHighlight.activated=false
springdoc.swagger-ui.tryItOutEnabled=true
spring.jpa.open-in-view=false


##########################
## Mandatory Properties ##
##########################
fqdn=localhost
registry.host=http://${fqdn}:8080/resource-catalogue-service/


## DB Properties ##
jdbc.url=jdbc:postgresql://${fqdn}:5432/registry
jdbc.username=
jdbc.password=

## Elasticsearch Properties ##
elasticsearch.url=${fqdn}
elasticsearch.port=9300
elasticsearch.cluster={{clusterName}}

## JMS Properties ##
jms.host=tcp://${fqdn}:61616
jms.prefix={{e.g. registry}}

## Catalogue Properties
catalogue.admins=
catalogue.onboarding-team=
catalogue.homepage=http://localhost:3000
catalogue.login-redirect=http://localhost:3000
catalogue.logout-redirect=http://localhost:3000


catalogue.debug=true
catalogue.version=5.0.0

catalogue.id=eosc
catalogue.name=My Catalogue

catalogue.email-properties.emails-enabled=false
catalogue.email-properties.admin-notifications=false
catalogue.email-properties.provider-notifications=false
catalogue.email-properties.registration-emails.to=
catalogue.email-properties.helpdesk-emails.to=
catalogue.email-properties.helpdesk-emails.cc=
catalogue.email-properties.monitoring-emails.to=

## Mail Properties ##
catalogue.mailer.host=
catalogue.mailer.from=
catalogue.mailer.username=
catalogue.mailer.password=
catalogue.mailer.port=
catalogue.mailer.protocol=smtp
catalogue.mailer.auth=true
catalogue.mailer.ssl=true


## Spring Security Properties ##
#aai.baseUrl=
#spring.security.oauth2.client.registration.eosc.client-id=
#spring.security.oauth2.client.registration.eosc.client-secret=
#spring.security.oauth2.client.registration.eosc.scope=openid,email,profile
#spring.security.oauth2.client.registration.eosc.redirect-uri=
#spring.security.oauth2.client.registration.eosc.authorization-grant-type=authorization_code,refresh_token
#spring.security.oauth2.client.provider.eosc.issuer-uri=${aai.baseUrl}
#spring.security.oauth2.resourceserver.jwt.issuer-uri=${aai.baseUrl}


#########################
## Optional Properties ##
#########################

## sync ##
sync.host=
sync.token.filepath=

## Matomo Properties ##
matomoHost=
matomoToken=
matomoSiteId=
matomoAuthorizationHeader=

## tracking api calls
apitracking.matomo.site=
apitracking.matomo.host=
##########################################################
